/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2){
    
    struct ListNode *l3, *head, *p, *q;
    /*
    l3 = (struct ListNode*)malloc(sizeof(struct ListNode));
    
    l3->val = -1;
    l3->next = NULL;
    */
    l3 = NULL;
    head = l3;
    p = l1;
    q = l2;
    
    int g = 0, s = 0;
    while(p != NULL && q != NULL){
        struct ListNode *insert = (struct ListNode *)malloc(sizeof(struct ListNode));
        g = (s + p->val + q->val) % 10;
        s = (s + p->val + q->val) / 10;
        insert->val = g;
        insert->next = NULL;
        
        if(head != NULL){
            insert->next = head->next;
            head->next = insert;
            head = insert;
        }
        else{
            l3 = insert;
            head = l3;
        }
    
        head = insert;
        p = p->next;
        q = q->next;
    }
    
    
    while(p != NULL){
        struct ListNode *insert = (struct ListNode *)malloc(sizeof(struct ListNode));
        g = (s + p->val) % 10;
        s = (s + p->val) / 10;
        insert->val = g;
        insert->next = NULL;
        
        if(head != NULL){
            insert->next = head->next;
            head->next = insert;
            head = insert;
        }
        else{
            l3 = insert;
            head = l3;
        }
    
        head = insert;
        p = p->next;
    }
    
    while(q != NULL){
        struct ListNode *insert = (struct ListNode *)malloc(sizeof(struct ListNode));
        g = (s + q->val) % 10;
        s = (s + q->val) / 10;
        insert->val = g;
        insert->next = NULL;
        
        if(head != NULL){
            insert->next = head->next;
            head->next = insert;
            head = insert;
        }
        else{
            l3 = insert;
            head = l3;
        }
    
        head = insert;
        q = q->next;
    }
    
    if(s != 0){
        struct ListNode *insert = (struct ListNode *)malloc(sizeof(struct ListNode));
        insert->val = s;
        insert->next = NULL;
        
        insert->next = head->next;
        head->next = insert;
        head = insert;
        head = insert;
    }
    
    return l3;
}
